{
    "name": "BroadLinkServer",
    "version": "0.0.2",
    "main": "server.js",
    "author": "jor3l",
    "license": "ISC",
    "dependencies": {
        "body-parser": "latest",
        "broadlinkjs-rm": "git+http://github.com/Qata/broadlinkjs-rm.git",
        "cors": "latest",
        "dotenv": "^4.0.0",
        "express": "latest",
        "helmet": "latest",
        "lodash": "latest",
        "request": "latest",
        "uuid": "latest"
    }
}
